# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Disables gradle's buggy (in minecraft's case) daemon.
# Also makes builds more reliable and less likely to randomly fail.
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=b1.7.3
	yarn_mappings=cd7e8fe
	loader_version=1.0.0

# Library Properties
	stapi_version=234f0f6
	typetools_version=87240d6
	expressions_version=f676bbe
	unsafeevents_version=7efec57
	fastutil_version=8.5.6
	caffeine_version=2.9.3
	dfu_version=4.0.26
	fabricasm_version=2.0

# Mod Properties
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
	mod_version = 1.0.0+1-7-3.HD-MT-G2.Long-Distance-Patch
	maven_group = net.mine_diver
	archives_base_name = OptiFine
